src/graphQL/schema.graphql

input UserInput {
  name: String!
  email: String!
  password: String!
}

type User {
  name: String!
  email: String!
  password: String!
}

input Auth {
  email: String!
  password: String!
}

type ID {
  id: ID!
}

type UserAuth {
  token: String!
  description: Description
}

type Description {
  message: String!
  error: Boolean!
  blocked: Boolean!
  status: String!
}

type Query {
  getUser(id: ID): User!
}

type Mutation {
  createUser(input: UserInput!): User!
  authUser(input: Auth): UserAuth!
}
